# springboot

./: pom.xml
api/: pom.xml
api/src/main/java/com/mtl/api/controller/: MemberLoginController.java
api/src/main/java/com/mtl/api/domain/: Member.java
api/src/main/java/com/mtl/api/mapper/: MemberLoginMapper.java
api/src/main/java/com/mtl/api/service/: IMemberService.java
api/src/main/java/com/mtl/api/service/impl/: MemberLoginServiceImpl.java
code-generator/: pom.xml
code-generator/src/main/java/com/mtl/code/support/: CodeGenerator.java
common/: pom.xml
common/src/main/java/com/mtl/common/oss/: QiniuUtil.java  imgUploadController.java
common/src/main/java/com/mtl/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common/src/main/java/com/mtl/common/tool/api/: IResultCode.java  R.java  ResultCode.java
common/src/main/java/com/mtl/common/tool/config/: JacksonConfiguration.java  MessageConfiguration.java  ToolConfiguration.java
common/src/main/java/com/mtl/common/tool/constant/: MtlConstant.java  RoleConstant.java  SystemConstant.java
common/src/main/java/com/mtl/common/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  MtlBeanSerializerModifier.java  MtlJavaTimeModule.java
common/src/main/java/com/mtl/common/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
common/src/main/java/com/mtl/common/tool/support/: BaseBeanCopier.java  IMultiOutputStream.java  ImagePosition.java  Kv.java
common/src/main/java/com/mtl/common/tool/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/mtl/common/tool/utils/: AesUtil.java  Base64Util.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  Func.java  ImageUtil.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  RandomType.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  UrlUtil.java  WebUtil.java  XmlUtil.java
common/src/main/java/com/mtl/common/ueditor/: ActionEnter.java  ConfigManager.java  UeditorController.java
doc/: mtl-xl.sql
member/: pom.xml
member/src/main/java/com/mtl/member/controller/: MemberController.java
member/src/main/java/com/mtl/member/domain/: Member.java
member/src/main/java/com/mtl/member/mapper/: MemberMapper.java
member/src/main/java/com/mtl/member/service/: IMemberService.java
member/src/main/java/com/mtl/member/service/impl/: MemberServiceImpl.java
member/src/main/java/sql/: menu.mysql
system/: pom.xml
system/src/main/java/com/mtl/system/controller/: AdminLogsController.java  AdminUserController.java  AuthActionController.java  DepartmentController.java  DictController.java  DictDataController.java  IconfontController.java  LogiCompanyController.java  MenuController.java  RegionsController.java  RoleAuthController.java  RoleController.java  SettingsController.java
system/src/main/java/com/mtl/system/domain/: AdminUser.java  AuthAction.java  Department.java  LogiCompany.java  Menu.java  Role.java  RoleAuth.java
system/src/main/java/com/mtl/system/domain/vo/: MenuVO.java
system/src/main/java/com/mtl/system/mapper/: AdminLogsMapper.java  AdminUserMapper.java  AuthActionMapper.java  DepartmentMapper.java  DictDataMapper.java  DictMapper.java  IconfontMapper.java  LogiCompanyMapper.java  LogiCompanyMapper.xml  MenuMapper.java  RegionsMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleMapper.xml  SettingsMapper.java
system/src/main/java/com/mtl/system/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
system/src/main/java/com/mtl/system/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
system/src/main/java/com/mtl/system/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
system/src/main/java/com/mtl/system/service/: IAuthActionService.java  IDepartmentService.java  ILogiCompanyService.java  IMenuService.java  IRoleAuthService.java  IRoleService.java
system/src/main/java/com/mtl/system/service/impl/: AuthActionServiceImpl.java  DepartmentServiceImpl.java  LogiCompanyServiceImpl.java  MenuServiceImpl.java  RegionsServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java
web/: pom.xml
web/src/main/java/com/mtl/web/: WebApplication.java
